<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <!-- fontawsome-link -->
    <script src="https://kit.fontawesome.com/b9e86e6f11.js" crossorigin="anonymous"></script>
    <!-- fontawsome-link -->
    <style>
        nav {
            background-color: aquamarine;
        }
        
        ul {
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }
        
        li {
            list-style: none;
            /* padding: 0px 20px; */
            /* margin: 1st: (up/down) , 2nd(left/right);
            padding: 1st: (up/down) , 2nd(left/right); */
        }
        
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
        }
        
        .box {
            background-color: wheat;
            border: 2px solid black;
            height: 500px;
            width: 500px;
        }
        
        .box h1 {
            padding: 70px 80px;
        }
    </style>
</head>

<body>
    <h1>Menubar</h1>
    <!-- display flex -->
    <!-- justify content -->
    <!-- display flex -->
    <!-- flex 
        
         works as side by side -->
    <!-- nicher achor tag r daak remove korte hle text decoration none korte hbe -->
    <!-- ==================Navigation- Start=============== -->
    <header>
        <nav>
            <!-- ul shift > li*6 -->
            <ul>
                <li>
                    <a href="">HTML</a>
                </li>
                <li>
                    <a href="">CSS</a>
                </li>
                <li>
                    <a href="">JS</a>
                </li>
                <li>
                    <a href="">PYTHON</a>
                </li>
                <li>
                    <a href="">JAVA</a>
                </li>
                <li>
                    <a href="">C#</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- ===================Navigation-End============== -->
    <main>
        <div class="box">
            <h1>kaha</h1>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet.</p>
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </main>

</body>

</html>