<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        form {
            margin-top: 20px;
        }
        
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        
        .login-form {
            width: 200px;
            margin: 100px auto;
            padding: 50px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 1px 4px;
        }
        
        .login-form h1 {
            text-align: center;
            font-size: 30px;
            color: #000;
            padding: 5px;
            margin: 1px auto;
        }
        
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 5px auto;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #fff;
        }
        
        .login-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 10px;
            background-color: #6F4E37;
            color: #fff;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Welcome</h1>
        <form action="">
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>



</body>

</html>