<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class id tag name practice</title>
    <style>
        #design {
            color: bisque;
        }
        
        p {
            font-weight: bolder;
        }
        
        .dept {
            color: aquamarine;
        }
        
        .title {
            color: blue;
            font-size: 30px;
        }
        
        #work {
            background-color: blueviolet;
        }
        
        h5 {
            border: 4px dashed red;
            text-align: center;
            font-size: 30px;
        }
        
        .box {
            border: 2px solid black;
            color: white;
            background-color: crimson;
            text-align: center;
            width: 400px;
            height: 200px;
            padding: 70px 35px 0 30px;
        }
    </style>
</head>

<body>
    <header>
        <!-- class not unique -->
        <!-- id is unique -->

        <!-- how to write CSS using tag name....
            tag name {
                CSS property : value ;
            }
         -->
        <!-- how to write CSS using id name....
            #id_name {
                CSS property : value ;
            }
         -->
        <!-- how to write CSS using class name....
            .class_name {
                CSS property : value ;
            }

            padding: top right bottom left;
         -->
        <h1> Fashion <br>
            <span id="design">Designing</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis expedita fuga asperiores beatae ullam voluptatem facere perferendis, harum tempore quidem in obcaecati assumenda cumque dolorem qui enim? Magni, officiis minima.</p>
    </header>
    <main>
        <h1 class="dept">cse department</h1>
        <h2 class="dept">eee department</h2>
        <p>Lorem ipsum dolor
            <span class="dept">sit amet consectetur adipisicing elit. Quis et ab recusandae ipsam maxime blanditiis omnis, quaerat ullam dolore minima, laudantium aut hic.</span> Unde consequatur hic nesciunt commodi, quas laboriosam amet odit nostrum
            a. Obcaecati, quaerat.
            <span id="design">Qui modi provident sint sapiente, </span>eligendi vero consectetur temporibus, animi nam, explicabo voluptatem sequi?</p>

        <section class="title">
            fasion designing
        </section>
        <section class="title" id="work">
            My work
        </section>
        <section class="title">about me</section>
        <h5>My Newspaper</h5>
    </main>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
    </div>
    <footer>

    </footer>
</body>

</html>